<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN PAGE</title>
	<style>
		body {
			font-family: monospace;
			font-weight: 600;
			margin: 0;
			background-color: #f4f4f4;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: yellow;
		}

		.wrapper {
			width: 35%;
			margin: 0 auto;
			padding: 20px;
			background-color: rgb(54, 49, 49);
			border-radius: 5%;
			color: yellow;
			text-align: center;
		}

		.wrapper input {
			margin: 5px;
			width: 80%;
			background-color: rgb(110, 99, 99);
			height: 30px;
			border: 0;
			border-radius: 5px;
			padding: 5px;
			outline: none;
			color: black;
		}

		.wrapper button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.wrapper button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h2>LOGIN</h2>
		<label>USERNAME</label>
		<input id="username">
		<label>PASSWORD</label>
		<input id="password">
		<span id="notif"></span>
		<button onclick="login()">Login</button>
	</div>

	<script>
		function login() {
			var correctUsername = "jade";
			var correctPassword = "1234";
			var typeusername = document.getElementById("username").value;
			var typepassword = document.getElementById("password").value;
			if (correctUsername === typeusername && correctPassword === typepassword) {
				document.getElementById("notif").innerText = "Login Successfully";
				
			} else {
				document.getElementById("notif").innerText = "Login Failed. Please Try again";
			}
		}
	</script>
</body>
</html>
